@@KcvYZR2mcFxz@

https://fhisqbevtkjdcokqeoqa.supabase.co

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoaXNxYmV2dGtqZGNva3Flb3FhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA5MTI2NDYsImV4cCI6MjA0NjQ4ODY0Nn0.-z2k-4pV0z55N78weRzw6PC_tr6C9NW-m1-YY0UR_yU

import { createClient } from '@supabase/supabase-js'

const supabaseUrl = 'https://fhisqbevtkjdcokqeoqa.supabase.co'
const supabaseKey = process.env.SUPABASE_KEY
const supabase = createClient(supabaseUrl, supabaseKey)


Organization name
ghanmx's Org
Organization slug
swstwutifbtejxvutrru

Copy

Opt-in to sending